# DevOps-E-commerce-

./: GFG.sc  HELP.md  README.md  pom.xml  test.js
src/main/java/com/esprit/examen/: SpringFoxSwaggerConfig.java  TpAchatProjectApplication.java
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/esprit/examen/entities/: CategorieFournisseur.java  CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java  StockRepository.java
src/main/java/com/esprit/examen/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: ClientServiceImplTest.java  StockServiceImplTest.java
